{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/my/my",
    "pages/title/title",
    "pages/shopArray/shopArray",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#979797",
    "selectedColor": "#EEB860",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/tabbar/tabbar_home.png",
        "selectedIconPath": "./images/tabbar/tabbar_home_selected.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "./images/tabbar/tabbar_order.png",
        "selectedIconPath": "./images/tabbar/tabbar_order_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./images/tabbar/tabbar_mine.png",
        "selectedIconPath": "./images/tabbar/tabbar_mine_selected.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}